<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#54adf6"
    android:weightSum="8">
    <TextView
        android:id="@+id/wc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Chào mừng trở lại!"
        android:textSize="30sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="40dp"
        />
    <TextView

        android:id="@+id/wc2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Đăng nhập email để bắt đầu trò chuyện."
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
       />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="5dp"
        android:elevation="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/id"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="#fff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="Email"
                    android:textColor="#151212"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:id="@+id/dnemail"
                    android:textColor="@android:color/primary_text_light"
                    android:layout_marginLeft="10dp"

                    android:background="@android:color/transparent"
                    android:textColorHint="@android:color/widget_edittext_dark"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_erase"
                android:layout_marginRight="15dp"
                android:id="@+id/clremail"
                android:layout_weight="8"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="5dp"
        android:elevation="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/pass"
        android:layout_marginBottom="15dp"
        app:cardBackgroundColor="#fff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5"
                android:layout_weight="2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="Mật khẩu"
                    android:textColor="@android:color/primary_text_light"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:id="@+id/dnpass"
                    android:inputType="textPassword"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/widget_edittext_dark"

                    android:background="@android:color/transparent"
                    android:textColorHint="@android:color/background_dark"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_eye"
                android:layout_marginRight="15dp"
                android:id="@+id/showpass"
                android:layout_weight="8"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:text="Quên mật khẩu?"
        android:textSize="13sp"

        android:elevation="5dp"
        android:textColor="#F6F8FA"
        android:id="@+id/quenmk"
        android:layout_below="@+id/pass"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:text="Sử dụng phần mềm quản lý mật khẩu?"
        android:textSize="13sp"
        android:textColor="#F3F4F4"
        android:id="@+id/quenmk2"

        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:elevation="5dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đăng nhập"
            android:textColor="@android:color/widget_edittext_dark"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>