<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@android:color/black"
    android:weightSum="10">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"

        android:src="@drawable/ic_erase" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Chào mừng bạn đến với Discord"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/loichao"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Tham gia cùng hơn 100 triệu người dùng Discord và trò chuyện với bạn bè và các cộng đồng khác nhau."
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:id="@+id/loichao2"/>
    <androidx.cardview.widget.CardView
        app:cardElevation="5dp"
        android:id="@+id/dkybtn"
        app:cardMaxElevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:cardBackgroundColor="#7289d9"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            />
    </androidx.cardview.widget.CardView>
<!--    <com.spark.submitbutton.SubmitButton-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Đăng Ký"-->
<!--        android:id="@+id/dkybtn"-->
<!--        android:layout_below="@+id/loichao2"-->
<!--        android:textColor="@color/gray"-->

<!--        app:sub_btn_background="@color/white"-->
<!--        app:sub_btn_duration="500"-->
<!--       android:layout_centerInParent="true"-->
<!--        app:sub_btn_line_color="@android:color/holo_blue_bright"-->
<!--        app:sub_btn_ripple_color="@android:color/holo_blue_bright"-->
<!--        app:sub_btn_tick_color="@color/white" />-->
<!--    <com.spark.submitbutton.SubmitButton-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="Đăng Nhập"-->
<!--        android:id="@+id/dnbtn"-->
<!--        android:layout_below="@+id/dkybtn"-->
<!--        android:textColor="@color/gray"-->
<!--        app:sub_btn_background="@color/colorPrimary"-->
<!--        app:sub_btn_duration="500"-->
<!--        android:layout_centerInParent="true"-->

<!--        app:sub_btn_line_color="@android:color/holo_blue_bright"-->
<!--        app:sub_btn_ripple_color="@android:color/holo_blue_bright"-->
<!--        app:sub_btn_tick_color="@color/white" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/dnbtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:elevation="5dp"
        app:cardBackgroundColor="#4F535C"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đăng nhập"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>




</LinearLayout>